player.backend.hostname=localhost
player.backend.protocol=http
player.backend.port=8080
player.backend.publish.uriTemplate=/aftv-backend/v1/contest/{contestId}/publish
player.backend.create.uriTemplate=/aftv-backend/v1/contest/
